{
  "name": "co-promising",
  "version": "1.0.0",
  "description": "wrapper to co and Promise",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "co": "^4.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cereceres/co-Promise.git"
  },
  "keywords": [
    "co",
    "Promise",
    "generators"
  ],
  "author": "Jesus Cereceres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cereceres/co-Promise/issues"
  },
  "homepage": "https://github.com/Cereceres/co-Promise/#readme"
}
